Algoritmo "AreaTriangulo"
// Disciplina   : Lógica de Programação
// Professor   : Jailson da Costa Santos
// Descrição   : Um programa que lê o raio de um triangulo e apresenta a area dele
// Autor(a)    : João Victor Lima Dos Santos Manço
Var
// Seção de Declarações das variáveis 
base, altura, area : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval ("Digite os metros da base do triangulo : ")
 leia (base)
 escreval ("Digite os metros da altura do triangulo :")
 leia (altura)
 
 area<- base * altura / 2
 
 escreval ("A area deste triangulo é de: ",area)

Fimalgoritmo