Algoritmo "AreaQuadrado"
// Disciplina   : Lógica de Programação
// Professor   : Jailson da Costa Santos
// Descrição   : Um programa que lê o raio de um quadrado e apresenta a area dele
// Autor(a)    : João Victor Lima Dos Santos Manço
Var
// Seção de Declarações das variáveis 
lado, area : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("Digite os metros de lados que o quadrado possui: ")
leia (lado)

area<- lado * lado

escreval ("A area deste triangulo é de : ", area)

Fimalgoritmo