Algoritmo "AreaCirculo"
// Disciplina   : Lógica de Programação
// Professor   : Jailson da Costa Santos
// Descrição   : Um programa que lê o raio de um circulo e apresenta a area dele
// Autor(a)    : João Victor Lima Dos Santos Manço
Var
// Seção de Declarações das variáveis 
raio, areaCirculo : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite o raio do circulo: ")
leia (raio)
areaCirculo<- 3.14 * raio * raio
escreval ("A Area do circulo é de: ",areaCirculo)

Fimalgoritmo