Algoritmo "divisao"
// Disciplina : Lógica de Programação
// Professor  : Jailson Dos Santos
// Descrição  : Solicitar dois números ao usuario, somar e exibir ao usuario (função)
// Autor(a)   : João Victor Lima Dos Santos Manço
// Data atual : 29/08/2025
Var
// Seção de Declarações das variáveis
numero1 : real
numero2 : real
divisao : real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreva ("Digite um numero para a divisao: ")
leia (numero1)
escreva ("Digite outro numero: ")
leia (numero2)
divisao<-numero1/numero2
escreva (divisao)



Fimalgoritmo