Algoritmo "escolhaMeses"
// Disciplina   : Linguagem e Lógica de Programação
// Professor   :Jailson Da Costa Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/09/2025
Var
// Seção de Declarações das variáveis 
numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um numero: ")
leia (numero)

escolha numero
caso 1
escreval ("Janeiro")
caso 2
escreval ("Fevereiro")
caso 1
escreval ("Janeiro")
caso 1
escreval ("Janeiro")
caso 1
escreval ("Janeiro")
caso 1
escreval ("Janeiro")
caso 1
escreval ("Janeiro")
caso 1
escreval ("Janeiro")
caso 1
escreval ("Janeiro")
caso 1
escreval ("Janeiro")
caso 1
escreval ("Janeiro")
caso 1
escreval ("Janeiro")

Fimalgoritmo