Algoritmo "Exercicio14"
// Disciplina   : Linguagem e Lógica de Programação
// Professor   : Jailson da Costa Santos
// Descrição   : Um programa em que lê 1 numero e diz se é maior que dez ou não
// Autor(a)    : João Victor Lima Dos Santos Manço
Var
// Seção de Declarações das variáveis 
a : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval ("Digite um numero: ")
 leia (a)
 se a > 10 entao
 escreval ("Este numero é maior que dez.")
 senao
 escreval ("Este numero não é maior que dez")
 fimse

Fimalgoritmo