Algoritmo "Exercicio15"
// Disciplina   : Linguagem e Lógica de Programação
// Professor   : Jailson da Costa Santos
// Descrição   : Um programa onde ele analise se o numero é positivo ou negativo
// Autor(a)    : João Victor Lima Dos Santos Manço
// Data atual  : 04/09/2025
Var
   // Seção de Declarações das variáveis
   numero : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva ("Escreva um numero: ")
   Leia (numero)

   se numero < 0 entao
      Escreva (numero," é um numero negativo.")
   senao
      Escreva (numero, " é um numero positivo.")
   fimse



Fimalgoritmo