Algoritmo "Exercicio6"
// Disciplina  :  Lógica de Programação]
// Professor   : Jailson
// Descrição   : Atividade 6 da apostila faccat
// Autor(a)    : João Victor Lima Dos Santos Manço
// Data atual  : 29/08/2025
Var
// Seção de Declarações das variáveis
altura : real
largura : real
retangulo : real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite a altura para calcular o retangulo: ")
leia(altura)
escreva ("Agora Digite a largura: ")
leia (largura)
retangulo<-altura*largura
escreva("A area do retangulo é: ",retangulo)


Fimalgoritmo