Algoritmo "Exercicio12"
// Disciplina   : Linguagem e Lógica de Programação
// Professor   : Jailson da Costa Santos
// Descrição   : Um programa em que le uma temperatura em fahrenheit e apresenta a conversão en celsius
// Autor(a)    : João Victor Lima Dos Santos Manço
Var
// Seção de Declarações das variáveis 
c, f : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval ("Digite uma temperatura em farenheit para a conversão em celsius: ")
 leia (f)
 c<- (f -32) * (5/9)
 escreval ("Temperatura convertida em celsius: ",c)

Fimalgoritmo