Algoritmo "Exercicio33"
// Lógica de Programação
// Jailson da costa Santos 
// Descrição   : o programa diz se os numeros inseridos são iguais ou se qual dos dois é o maior
// Autor(a)    : João Vitor Lima Dos Santos Manço
// Data atual  : 09/09/2025
Var
// Seção de Declarações das variáveis 
num1, num2 : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite o primeiro numero: ")
leia (num1)
escreval ("Digite o segundo numero: ")
leia (num2)

se num1 = num2 entao
escreval ("Números iguais")
senao
se num1 > num2 entao
escreval ("Primeiro é maior")
senao
escreval ("Segundo maior")
fimse
fimse

Fimalgoritmo