Algoritmo "Exercicio27"
// Lógica de Programação
// Jailson da costa Santos 
// Descrição   : analisa se o numero é negativo, positivo ou zero
// Autor(a)    : João Victor Lima Dos Santos Manço
// Data atual  : 09/09/2025
Var
// Seção de Declarações das variáveis 
num : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite um numero: ")
leia (num)
se num > 0 entao
escreval ("Este numero é positivo.")
senao
se num < 0 entao
escreval ("Este numero é negativo.")
senao
escreval ("este numero é igual a 0")
fimse
fimse


Fimalgoritmo