Algoritmo "subtracao"
// Disciplina : Lógica de Programação
// Professor  : Jailson Dos Santos
// Descrição  : Solicitar dois números ao usuario, somar e exibir ao usuario (função)
// Autor(a)   : João Victor Lima Dos Santos Manço
// Data atual : 29/08/2025
Var
// Seção de Declarações das variáveis
numero1 : inteiro
numero2 : inteiro
subtracao : inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreva ("Digite um numero para a subtracao: ")
leia (numero1)
escreva ("Digite outro numero: ")
leia (numero2)
subtracao<-numero1-numero2
escreva (subtracao)



Fimalgoritmo